- name: Ansible i Azure
  href: ./index.yml
- name: Översikt
  items:
    - name: Om Ansible i Azure
      href: ./ansible-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Installera och konfigurera Ansible
      href: /azure/virtual-machines/linux/ansible-install-configure
      maintainContext: true
    - name: Skapa en virtuell Linux-dator
      href: /azure/virtual-machines/linux/ansible-create-vm
      maintainContext: true
- name: Självstudier
  items:
    - name: Skapa en fullständig virtuell Linux-dator
      href: /azure/virtual-machines/linux/ansible-create-complete-vm
      maintainContext: true
    - name: Kör en spelbok i Cloud Shell
      href: ./ansible-run-playbook-in-cloudshell.md
      maintainContext: true
    - name: Hantera dynamiska lager
      href: ./ansible-manage-azure-dynamic-inventories.md
      maintainContext: true
- name: Referens
  items:
    - name: Spelboksroller
      items:
        - name: azure_module
          href: 'https://galaxy.ansible.com/Azure/azure_modules/'
        - name: azure_preview_module
          href: 'https://galaxy.ansible.com/Azure/azure_preview_modules'
    - name: Versioner och funktioner
      href: ./ansible-matrix.md
    - name: Azure Container Instances
      href: 'http://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html'
    - name: Azure Functions
      href: 'http://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html'
    - name: Belastningsutjämnare
      href: 'http://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html'
    - name: Virtuella datorer
      href: 'http://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html'
    - name: Alla moduler för Azure
      href: 'http://docs.ansible.com/ansible/latest/list_of_cloud_modules.html#azure'
- name: Verktyg
  items:
    - name: Visual Studio Code-tillägg för Ansible
      href: 'https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible'